<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halal Foods</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="heading">
        <h1>HALAL FOODS</h1>
    </div>
    <hr>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="foods.html">The report</a></li>
        </ul>
    </div>
    <div class="content1">
        <br>
        <p><i>As-salamu alaykum</i>, my name is <b>Rehan</b></p>
        <p>I have prepared a small website, regarding sunnah foods, for my islamic holiday homework :)</p>
        <p>This is the <a href="index.html">Home Page</a>, click this <a href=foods.html>link</a>, or use the navigation menu to navigate.</p>
    </div>
    <img src="./halal-and-haram-food-in-islam-1024x1024.jpg" alt="foods", width="400" height="300">
</body>
</html>